events {
  worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;




  upstream node_servers {
    server nodeserver:3000;
  }

  server {
    listen 80;

    root  /usr/share/nginx/html;
    server_name localhost;

    location ~ \.css {
    add_header  Content-Type    text/css;
    }
    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    location /routes {
      proxy_pass http://node_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}